<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\UnityProject\Gitlab Project\Kiwi\Kiwi" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Editor" t="Include">
          <e p="uGUITools.cs" t="Include" />
        </e>
        <e p="Scripts" t="Include">
          <e p="GameContants.cs" t="Include" />
          <e p="GameManager.cs" t="Include" />
          <e p="Network" t="Include">
            <e p="BaseNetwork.cs" t="Include" />
            <e p="INetworkCalls.cs" t="Include" />
            <e p="NetworkManager.cs" t="Include" />
            <e p="NetworkSimulation.cs" t="Include" />
          </e>
          <e p="Player" t="Include">
            <e p="Data" t="Include">
              <e p="PlayerData.cs" t="Include" />
              <e p="PlayerLevelData.cs" t="Include" />
            </e>
            <e p="IOnlinePlayer.cs" t="Include" />
            <e p="IPlayer.cs" t="Include" />
            <e p="Player.cs" t="Include" />
            <e p="PlayerManager.cs" t="Include" />
          </e>
          <e p="UIExtension" t="Include">
            <e p="UIFlippable.cs" t="Include" />
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="Kiwi.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
    <e p="C:\Users\sanga\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\sanga\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_Kiwi.-100665959.00" t="ExcludeRecursive" />
  </component>
</project>